# TerraSatelliteMapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.txt
src/main/java/com/mndk/btestlmapper/: BTESatelliteMapperMod.java
src/main/java/com/mndk/tppstlmapper/: TerraSatelliteMapperMod.java  TppStlMapperModConfig.java
src/main/java/com/mndk/tppstlmapper/baker/: EarthDataBakerTest.java  SampleImageBaker.java  SatelliteImageryBaker.java
src/main/java/com/mndk/tppstlmapper/block/: RGBColorToBlock.java
src/main/java/com/mndk/tppstlmapper/dataset/: SatelliteImageryDataset.java
src/main/java/com/mndk/tppstlmapper/event/: EarthRegistryEventHandler.java
src/main/java/com/mndk/tppstlmapper/tile/: TileImageData.java  TileImagePos.java  TilePosToUrlFunction.java  TilePosition.java
src/main/java/com/mndk/tppstlmapper/tile/projection/: TileServerProjection.java  WebMercatorTileProjection.java
src/main/java/com/mndk/tppstlmapper/tile/server/: BingMapsTileServer.java  OpenStreetMapTileServer.java  TileServer.java
src/main/java/com/mndk/tppstlmapper/util/: CIELabColor.java  JarResourceManager.java  MathUtils.java  MemoryCache.java  RGBColorDouble.java  TileQuadKey.java
src/main/resources/: mcmod.info  pack.mcmeta
